{
  "name": "carbon-trace",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Immersive visual narrative — WeCoded 2026 Frontend Art Entry",
  "author": "Ashley Childress",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "lint": "eslint src/ tests/ --max-warnings 0",
    "lint:fix": "eslint src/ tests/ --fix --max-warnings 0",
    "format": "prettier --write 'src/**/*.{js,css,html,json}' '*.{js,json,html,yml,yaml,md}'",
    "format:check": "prettier --check 'src/**/*.{js,css,html,json}' '*.{js,json,html,yml,yaml,md}'",
    "perf:lighthouse:desktop": "node scripts/run-lighthouse.mjs desktop",
    "perf:lighthouse:mobile": "node scripts/run-lighthouse.mjs mobile",
    "perf:baseline:shared": "playwright test -c playwright.perf.config.js tests/perf/baseline-profiles.spec.js",
    "perf:baseline:chromium": "playwright test -c playwright.perf.config.js --project=chromium tests/perf/baseline-profiles.chromium.spec.js",
    "perf:baseline": "pnpm perf:baseline:shared && pnpm perf:baseline:chromium",
    "perf:runtime": "playwright test -c playwright.perf.config.js tests/perf/runtime-flow.spec.js",
    "perf:runtime:adr11": "VITE_E2E=1 pnpm exec vite build && PERF_INCLUDE_WEBKIT=1 playwright test -c playwright.perf.config.js --project=webkit tests/perf/adr11-credits.webkit.spec.js && PERF_INCLUDE_WEBKIT=1 playwright test -c playwright.perf.config.js --project=chromium tests/perf/adr11-credits.chromium.spec.js",
    "perf": "node scripts/run-perf.mjs"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "pixi-filters": "6.1.5",
    "pixi.js": "8.18.1"
  },
  "devDependencies": {
    "@checkmarkdevtools/commitlint-plugin-rai": "^0.1.6",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "lefthook": "^2.1.6",
    "prettier": "^3.8.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  },
  "volta": {
    "node": "22.16.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ],
    "overrides": {
      "minimatch@3>brace-expansion": "1.1.14",
      "minimatch@10>brace-expansion": "2.1.0",
      "picomatch": "4.0.4",
      "tmp": "0.2.5"
    }
  }
}
